{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww25400\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Setting up QNAP NAS for python scripts
\b0\fs24 \ulnone \
\

\fs28 \ul Installing Python
\fs24 \ulnone \
	1. Install Python from App Center.\
	2. SSH into NAS.\
	3. Check python path:
\f1  \cf2 \expnd0\expndtw0\kerning0
ls -l /usr/bin/python
\f0  \
	4. Piece of output after \'93/share/\'93 is data location to use.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Installing Pip
\fs24 \ulnone \
	1. \cf2 \expnd0\expndtw0\kerning0
Download pip using correct version: 
\f1 \cf2 \expnd0\expndtw0\kerning0
curl -O https://pypi.python.org/packages/source/p/pip/pip-6.1.1.tar.gz -k
\f0  \cf0 \kerning1\expnd0\expndtw0 \
	2. Extract pip: 
\f1 \cf2 \expnd0\expndtw0\kerning0
tar xf pip-6.1.1.tar.gz
\f0 \cf0 \kerning1\expnd0\expndtw0 \
	3. Go into pip folder: 
\f1 \cf2 \expnd0\expndtw0\kerning0
cd pip-6.1.1
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 \

\fs28 \ul \ulc0 Installing Setuptools
\fs24 \ulnone \
	1. \cf2 \expnd0\expndtw0\kerning0
Download setuptools using correct version: 
\f1 curl -O \cf2 \expnd0\expndtw0\kerning0
https://pypi.python.org/packages/source/s/setuptools/setuptools-15.1.tar.gz\cf2 \expnd0\expndtw0\kerning0
 -k
\f0  \cf0 \kerning1\expnd0\expndtw0 \
	2. Extract setuptools: 
\f1 \cf2 \expnd0\expndtw0\kerning0
tar xf \cf2 \expnd0\expndtw0\kerning0
setuptools-15.1.tar.gz
\f0 \cf0 \kerning1\expnd0\expndtw0 \
	3. Go into pip folder: 
\f1 \cf2 \expnd0\expndtw0\kerning0
cd \cf2 \expnd0\expndtw0\kerning0
setuptools-15.1
\f0 \cf2 \expnd0\expndtw0\kerning0
\
	4. 
\f1 python setup.py build
\f0 \
	5. 
\f1 python setup.py install
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 Installing Pip
\fs24 \ulnone \
	1. \cf2 \expnd0\expndtw0\kerning0
Edit file with symbolic links, using python data location: 
\f1 \cf2 \expnd0\expndtw0\kerning0
vim\'a0/share/HDA_DATA/.qpkg/Python/python.sh
\f0 \cf0 \kerning1\expnd0\expndtw0 \
	2. \cf2 \expnd0\expndtw0\kerning0
Insert following two statements in "#create symbolic links" section\cf0 \kerning1\expnd0\expndtw0 :
\f1 \cf2 \expnd0\expndtw0\kerning0
\

\f0 		
\f1 \cf2 \expnd0\expndtw0\kerning0
/bin/ln -sf $\{QPKG_BASE\}/.qpkg/Python/bin/pip /usr/bin/pip\
		/bin/ln -sf $\{QPKG_BASE\}/.qpkg/Python/bin/pip-2.7 /usr/bin/pip-2.7
\f0 \cf0 \kerning1\expnd0\expndtw0 \
	3. Restart python: 
\f1 \cf2 \expnd0\expndtw0\kerning0
/share/HDA_DATA/.qpkg/Python/python.sh restart
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 Installing Packages Using Pip
\fs24 \ulnone \
	1. \cf2 \expnd0\expndtw0\kerning0
Download package using correct version: 
\f1 curl -O https://pypi.python.org/packages/source/b/beautifulsoup4/beautifulsoup4-4.3.2.tar.gz -k
\f0  \cf0 \kerning1\expnd0\expndtw0 \
	2. Install package: 
\f1 \cf2 \expnd0\expndtw0\kerning0
pip install \cf2 \expnd0\expndtw0\kerning0
beautifulsoup4-4.3.2.tar.gz
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\fs28 \ul \ulc0 Notes
\fs24 \ulnone \
	1. \cf2 \expnd0\expndtw0\kerning0
If you ever get an error message mentioning \'93six\'94 while trying to install a package through pip, install the python package \'93six\'94 through pip\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}